driver.name=Optiq JDBC Driver
driver.version=${pom.version}
product.name=Optiq
product.version=${pom.version}
jdbc.compliant=true
driver.version.major=0
driver.version.minor=4
database.version.major=0
database.version.minor=4
build.timestamp=${maven.build.timestamp}
